{
  "name": "excalidraw-diagram-scripts",
  "private": true,
  "type": "module",
  "description": "Local .excalidraw persistence + hand-drawn SVG rendering for the excalidraw-diagram skill",
  "dependencies": {
    "jsdom": "^30.0.1",
    "roughjs": "^4.6.6"
  }
}
